# mobilepowerfit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MyPagerAdapter.kt  OauthRetrofit.kt  OauthService.kt  TabFragment1.kt  TabFragment2.kt  UserCredentials.kt  account_page.kt  goalsf_page.kt  login_page.kt  mapa_page.kt  menu_page.kt  points_page.kt  points_t_page.kt  records_page.kt  rewards_page.kt  support_page.kt  weekgoal_page.kt
app/src/main/res/drawable/: ic_arrow_back_38px.xml  ic_casino_20px.xml  ic_launcher_background.xml  ic_medals_48px.xml
app/src/main/res/layout/: account_page.xml  app_bar_main.xml  fragment_map.xml  fragment_tab1.xml  fragment_tab2.xml  goalsf_page.xml  login_page.xml  mapa_page.xml  menu_page.xml  nav_header_main.xml  points_page.xml  points_t_page.xml  records_page.xml  rewards_page.xml  support_page.xml  weekgoal_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
