<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESCOGE TU META SEMANAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#07145C"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.259">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="NO OLVIDES REGISTRAR TU ACTIVIDAD!!"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/actividadpasos1" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Camina un total de 12000 pasos diarios por 5 dias"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:text="INICIAR META"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/actividadpasos2" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Realiza actividad al aire libre y acaba la semana con 65000 pasos totales"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <Button
            android:id="@+id/btnMapa2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:text="INICIAR META"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/actividadpasos3" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Realiza actividad física más activa, por mas de media hora al dia durente toda la semana"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

        <Button
            android:id="@+id/btnMapa3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:text="INICIAR META"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>